{"version": 2, "width": 148, "height": 14, "timestamp": 1707589224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034784, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[1.762966, "o", "n"]
[1.966166, "o", "o"]
[2.947173, "o", "d"]
[3.081692, "o", "e"]
[3.407969, "o", " "]
[4.537023, "o", "b"]
[4.698523, "o", "i"]
[4.918149, "o", "n"]
[6.513871, "o", "/"]
[36.081927, "o", "b"]
[36.978629, "o", "r"]
[37.586149, "o", "a"]
[37.708115, "o", "i"]
[38.651712, "o", "n"]
[40.176225, "o", "-"]
[42.19806, "o", "p"]
[42.525515, "o", "r"]
[42.769051, "o", "i"]
[43.829507, "o", "m"]
[43.967458, "o", "e"]
[45.274832, "o", "."]
[46.729155, "o", "j"]
[47.684938, "o", "s"]
[48.183498, "o", "\r\n\u001b[?2004l\r"]
[48.299098, "o", "brain-games\r\n"]
[48.300875, "o", "Welcome to the Brain Games!\r\n"]
[48.305807, "o", "May I have your name?: "]
[54.491149, "o", "B"]
[55.359131, "o", "l"]
[55.56439, "o", "o"]
[55.765727, "o", "o"]
[56.823131, "o", "m"]
[57.243139, "o", "\r\n"]
[57.243995, "o", "Hello, Bloom!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[57.244486, "o", "Question: 18\r\n"]
[57.24502, "o", "You answer:"]
[60.920725, "o", "n"]
[61.073753, "o", "o"]
[61.331209, "o", "\r\n"]
[61.331822, "o", "Correct!\r\n"]
[61.332116, "o", "Question: 28\r\n"]
[61.332372, "o", "You answer:"]
[63.320076, "o", "n"]
[63.482845, "o", "o"]
[63.804806, "o", "\r\n"]
[63.805204, "o", "Correct!\r\n"]
[63.80544, "o", "Question: 1\r\n"]
[63.80578, "o", "You answer:"]
[67.943749, "o", "y"]
[68.321533, "o", "e"]
[68.61423, "o", "s"]
[69.733752, "o", "\r\n"]
[69.734147, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[69.734637, "o", "Let's try again, Bloom!\r\n"]
[69.742359, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[79.092882, "o", "node bin/brain-prime.js"]
[79.593257, "o", "\r\n\u001b[?2004l\r"]
[79.680153, "o", "brain-games\r\n"]
[79.681117, "o", "Welcome to the Brain Games!\r\n"]
[79.684425, "o", "May I have your name?: "]
[86.488366, "o", "V"]
[87.832145, "o", "e"]
[88.1046, "o", "s"]
[89.107428, "o", "n"]
[89.25196, "o", "a"]
[89.568192, "o", "\r\n"]
[89.568972, "o", "Hello, Vesna!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[89.569217, "o", "Question: 24\r\n"]
[89.569506, "o", "You answer:"]
[96.167074, "o", "n"]
[96.740931, "o", "o"]
[97.51247, "o", "\r\n"]
[97.513056, "o", "Correct!\r\n"]
[97.513341, "o", "Question: 59\r\n"]
[97.513609, "o", "You answer:"]
[102.237574, "o", "y"]
[102.550305, "o", "e"]
[102.766594, "o", "s"]
[103.391764, "o", "\r\n"]
[103.392206, "o", "Correct!\r\n"]
[103.392472, "o", "Question: 57\r\n"]
[103.392767, "o", "You answer:"]
[107.96536, "o", "n"]
[108.328909, "o", "o"]
[108.916564, "o", "\r\n"]
[108.917033, "o", "Correct!\r\n"]
[108.917245, "o", "Congratulations, Vesna!\r\n"]
[108.925238, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[112.107256, "o", "\u001b[?2004l\r\r\nexit\r\n"]
