{"version": 2, "width": 148, "height": 14, "timestamp": 1707587478, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04066, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[17.332455, "o", "n"]
[17.705458, "o", "o"]
[18.858617, "o", "d"]
[19.060407, "o", "e"]
[19.967246, "o", " "]
[22.032411, "o", "b"]
[22.419407, "o", "i"]
[22.920354, "o", "n"]
[23.897537, "o", "/"]
[25.634449, "o", "b"]
[25.977048, "o", "r"]
[26.861265, "o", "a"]
[27.632894, "o", "i"]
[27.981658, "o", "n"]
[28.897045, "o", "-"]
[29.737391, "o", "e"]
[30.287501, "o", "v"]
[30.524828, "o", "e"]
[31.159556, "o", "n"]
[32.172942, "o", "."]
[33.533633, "o", "j"]
[33.99253, "o", "s"]
[34.723588, "o", "\r\n\u001b[?2004l\r"]
[34.815572, "o", "brain-games\r\n"]
[34.817291, "o", "Welcome to the Brain Games!\r\n"]
[34.822303, "o", "May I have your name?: "]
[43.050731, "o", "J"]
[44.225029, "o", "o"]
[44.665126, "o", "n"]
[45.804747, "o", "y"]
[47.813257, "o", "\r\n"]
[47.814038, "o", "Hello, Jony!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.814423, "o", "Question: 34\r\n"]
[47.814729, "o", "You answer:"]
[53.667208, "o", "y"]
[54.024573, "o", "e"]
[54.236266, "o", "s"]
[56.675905, "o", "\r\n"]
[56.676547, "o", "Correct!\r\nQuestion: 100\r\n"]
[56.676841, "o", "You answer:"]
[59.386853, "o", "y"]
[59.629792, "o", "e"]
[59.838586, "o", "s"]
[63.067613, "o", "\r\n"]
[63.067998, "o", "Correct!\r\n"]
[63.068411, "o", "Question: 6\r\n"]
[63.068774, "o", "You answer:"]
[65.728909, "o", "y"]
[66.115257, "o", "e"]
[66.305353, "o", "s"]
[67.155676, "o", "\r\n"]
[67.1561, "o", "Correct!\r\n"]
[67.156445, "o", "Congratulations, Jony!\r\n"]
[67.164871, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[69.715927, "o", "node bin/brain-even.js"]
[71.312304, "o", "\r\n\u001b[?2004l\r"]
[71.418308, "o", "brain-games\r\n"]
[71.419565, "o", "Welcome to the Brain Games!\r\n"]
[71.42415, "o", "May I have your name?: "]
[77.095799, "o", "Y"]
[78.541953, "o", "a"]
[79.469057, "o", "n"]
[79.83172, "o", "a"]
[82.824425, "o", "\r\n"]
[82.82538, "o", "Hello, Yana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[82.825725, "o", "Question: 66\r\n"]
[82.82621, "o", "You answer:"]
[84.850258, "o", "n"]
[85.453976, "o", "o"]
[86.669948, "o", "\r\n"]
[86.670591, "o", "no is wrong answer ;(. Correct answer was yes\r\n"]
[86.671024, "o", "Let's try again, Yana!\r\n"]
[86.678248, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[95.285753, "o", "\u001b[?2004l\r\r\nexit\r\n"]
