{"version": 2, "width": 148, "height": 14, "timestamp": 1707589406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026739, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[1.337591, "o", "n"]
[1.58156, "o", "o"]
[2.230556, "o", "d"]
[2.55915, "o", "e"]
[2.984852, "o", " "]
[3.458927, "o", "b"]
[3.673219, "o", "i"]
[3.803694, "o", "n"]
[4.827096, "o", "/"]
[6.45614, "o", "b"]
[7.726448, "o", "r"]
[10.131251, "o", "a"]
[10.324196, "o", "i"]
[11.784326, "o", "n"]
[13.382079, "o", "-"]
[14.466434, "o", "p"]
[14.752499, "o", "r"]
[14.984709, "o", "o"]
[17.831322, "o", "g"]
[18.559768, "o", "r"]
[18.957117, "o", "e"]
[19.363433, "o", "s"]
[19.53406, "o", "s"]
[21.379982, "o", "i"]
[21.606171, "o", "o"]
[21.992846, "o", "n"]
[22.901611, "o", "."]
[25.127684, "o", "j"]
[25.332088, "o", "s"]
[25.562656, "o", "\r\n\u001b[?2004l\r"]
[25.651135, "o", "brain-games\r\n"]
[25.652011, "o", "Welcome to the Brain Games!\r\n"]
[25.655313, "o", "May I have your name?: "]
[30.679603, "o", "M"]
[31.640963, "o", "u"]
[31.875417, "o", "s"]
[32.068191, "o", "e"]
[33.170393, "o", "\r\n"]
[33.171239, "o", "Hello, Muse!\r\nWhat number is missing in the progression?\r\n"]
[33.171737, "o", "Question: .. 35 40 45 50\r\n"]
[33.172197, "o", "You answer:"]
[39.837928, "o", "3"]
[40.02896, "o", "0"]
[40.809307, "o", "\r\n"]
[40.809969, "o", "Correct!\r\n"]
[40.810364, "o", "Question: 2 .. 10 14 18 22\r\n"]
[40.81065, "o", "You answer:"]
[47.878639, "o", "6"]
[48.238964, "o", "\r\n"]
[48.239355, "o", "Correct!\r\n"]
[48.239596, "o", "Question: 19 20 21 .. 23\r\n"]
[48.239918, "o", "You answer:"]
[55.65835, "o", "2"]
[55.829237, "o", "2"]
[56.209807, "o", "\r\n"]
[56.210204, "o", "Correct!\r\n"]
[56.210325, "o", "Congratulations, Muse!\r\n"]
[56.218978, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[58.906968, "o", "node bin/brain-progression.js"]
[59.508449, "o", "\r\n\u001b[?2004l\r"]
[59.603225, "o", "brain-games\r\n"]
[59.604258, "o", "Welcome to the Brain Games!\r\n"]
[59.607559, "o", "May I have your name?: "]
[64.333093, "o", "R"]
[65.143367, "o", "e"]
[66.550664, "o", "d"]
[66.724879, "o", "\r\n"]
[66.725919, "o", "Hello, Red!\r\nWhat number is missing in the progression?\r\n"]
[66.726366, "o", "Question: 49 .. 57 61 65\r\n"]
[66.726909, "o", "You answer:"]
[75.450691, "o", "5"]
[76.773688, "o", "4"]
[78.484388, "o", "\b \b"]
[79.766814, "o", "3"]
[84.121279, "o", "\b \b"]
[85.316048, "o", "3"]
[85.80282, "o", "\b \b"]
[86.127607, "o", "2"]
[86.867825, "o", "\r\n"]
[86.868347, "o", "52 is wrong answer ;(. Correct answer was 53\r\nLet's try again, Red!\r\n"]
[86.876226, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[91.135011, "o", "\u001b[?2004l\r\r\nexit\r\n"]
