{"version": 2, "width": 148, "height": 14, "timestamp": 1707588473, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020836, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[1.638688, "o", "n"]
[1.909645, "o", "o"]
[2.470051, "o", "d"]
[2.660057, "o", "e"]
[3.239478, "o", " "]
[4.686534, "o", "b"]
[5.076869, "o", "i"]
[5.564119, "o", "n"]
[6.476645, "o", "/"]
[7.768087, "o", "b"]
[8.508641, "o", "r"]
[9.232512, "o", "a"]
[9.398339, "o", "i"]
[10.280382, "o", "n"]
[11.225127, "o", "-"]
[11.986943, "o", "c"]
[12.45844, "o", "a"]
[12.986512, "o", "l"]
[13.263611, "o", "c"]
[14.721594, "o", "."]
[15.490945, "o", "j"]
[15.655627, "o", "s"]
[16.348515, "o", "\r\n\u001b[?2004l\r"]
[16.434423, "o", "brain-games\r\n"]
[16.435608, "o", "Welcome to the Brain Games!\r\n"]
[16.438514, "o", "May I have your name?: "]
[25.575524, "o", "K"]
[26.746389, "o", "a"]
[27.649699, "o", "t"]
[27.902041, "o", "y"]
[28.69797, "o", "\r\n"]
[28.698872, "o", "Hello, Katy!\r\nWhat is the result of the expression?\r\n"]
[28.699342, "o", "Question: 4 + 68\r\n"]
[28.699825, "o", "You answer:"]
[33.38187, "o", "7"]
[33.99817, "o", "2"]
[34.576099, "o", "\r\n"]
[34.576674, "o", "Correct!\r\n"]
[34.576955, "o", "Question: 49 * 28\r\n"]
[34.577258, "o", "You answer:"]
[51.819004, "o", "1"]
[55.110479, "o", "3"]
[56.290956, "o", "7"]
[56.787503, "o", "2"]
[58.073404, "o", "\r\n"]
[58.073765, "o", "Correct!\r\n"]
[58.074013, "o", "Question: 61 - 52\r\n"]
[58.074424, "o", "You answer:"]
[67.227137, "o", "9"]
[68.279881, "o", "\r\n"]
[68.280249, "o", "Correct!\r\n"]
[68.280565, "o", "Congratulations, Katy!\r\n"]
[68.289689, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[71.154038, "o", "node bin/brain-calc.js"]
[73.419738, "o", "\r\n\u001b[?2004l\r"]
[73.511518, "o", "brain-games\r\n"]
[73.512293, "o", "Welcome to the Brain Games!\r\n"]
[73.51528, "o", "May I have your name?: "]
[79.389985, "o", "J"]
[81.560381, "o", "o"]
[82.9475, "o", "h"]
[83.322535, "o", "n"]
[84.991618, "o", "\r\n"]
[84.992893, "o", "Hello, John!\r\nWhat is the result of the expression?\r\n"]
[84.993326, "o", "Question: 48 + 8\r\n"]
[84.993896, "o", "You answer:"]
[89.001408, "o", "5"]
[89.174914, "o", "0"]
[89.810529, "o", "\r\n"]
[89.811241, "o", "50 is wrong answer ;(. Correct answer was 56\r\n"]
[89.811637, "o", "Let's try again, John!\r\n"]
[89.820854, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[94.554375, "o", "\u001b[?2004l\r\r\nexit\r\n"]
