{"version": 2, "width": 148, "height": 14, "timestamp": 1707588388, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026186, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[3.413146, "o", "b"]
[3.6037, "o", "i"]
[3.952678, "o", "n"]
[5.814682, "o", "/"]
[6.788121, "o", "b"]
[7.285474, "o", "r"]
[7.811692, "o", "a"]
[8.032923, "o", "i"]
[8.907984, "o", "n"]
[9.760409, "o", "-"]
[10.687068, "o", "c"]
[11.117918, "o", "a"]
[11.664326, "o", "l"]
[12.369137, "o", "c"]
[13.529986, "o", "."]
[16.295208, "o", "j"]
[16.459713, "o", "s"]
[17.919481, "o", "\r\n\u001b[?2004l\r"]
[17.92035, "o", "bash: bin/brain-calc.js: Permission denied\r\n"]
[17.920821, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[33.51447, "o", "\u001b[?2004l\r\r\nexit\r\n"]
