{"version": 2, "width": 148, "height": 14, "timestamp": 1707589003, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05192, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[2.40518, "o", "n"]
[2.903867, "o", "o"]
[3.538362, "o", "d"]
[3.656045, "o", "e"]
[3.979961, "o", " "]
[5.494228, "o", "b"]
[5.678096, "o", "i"]
[5.959914, "o", "n"]
[6.907721, "o", "/"]
[8.357946, "o", "b"]
[9.286464, "o", "r"]
[9.897287, "o", "a"]
[10.081618, "o", "i"]
[10.294977, "o", "n"]
[11.545099, "o", "-"]
[13.930577, "o", "g"]
[14.412169, "o", "c"]
[14.607924, "o", "d"]
[16.651168, "o", ","]
[17.931393, "o", "\b\u001b[K"]
[18.339357, "o", "."]
[20.170658, "o", "j"]
[20.331877, "o", "s"]
[21.046351, "o", "\r\n\u001b[?2004l\r"]
[21.139426, "o", "brain-games\r\n"]
[21.140406, "o", "Welcome to the Brain Games!\r\n"]
[21.143445, "o", "May I have your name?: "]
[37.438581, "o", "S"]
[38.187497, "o", "a"]
[38.471107, "o", "m"]
[39.002676, "o", "\r\n"]
[39.003562, "o", "Hello, Sam!\r\nFind the greatest common divisor of given numbers.\r\n"]
[39.003954, "o", "Question: 45 7\r\n"]
[39.004477, "o", "You answer:"]
[51.102142, "o", "1"]
[51.352161, "o", "\r\n"]
[51.352903, "o", "Correct!\r\n"]
[51.353179, "o", "Question: 55 69\r\n"]
[51.353464, "o", "You answer:"]
[57.742739, "o", "1"]
[58.002316, "o", "\r\n"]
[58.002843, "o", "Correct!\r\nQuestion: 78 22\r\n"]
[58.003197, "o", "You answer:"]
[65.409264, "o", "2"]
[66.024495, "o", "\r\n"]
[66.024876, "o", "Correct!\r\n"]
[66.025081, "o", "Congratulations, Sam!\r\n"]
[66.033294, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[69.019574, "o", "n"]
[69.214575, "o", "o"]
[70.119444, "o", "d"]
[70.238212, "o", "e"]
[70.697334, "o", " "]
[74.219217, "o", "\b\u001b[K"]
[74.379699, "o", "\b\u001b[K"]
[74.553626, "o", "\b\u001b[K"]
[74.735004, "o", "\b\u001b[K"]
[74.946956, "o", "\b\u001b[K"]
[75.799044, "o", "node bin/brain-gcd.js"]
[77.282997, "o", "\r\n\u001b[?2004l\r"]
[77.37512, "o", "brain-games\r\n"]
[77.376039, "o", "Welcome to the Brain Games!\r\n"]
[77.379458, "o", "May I have your name?: "]
[88.487164, "o", "F"]
[89.555664, "o", "l"]
[89.805628, "o", "o"]
[90.103684, "o", "r"]
[90.508514, "o", "a"]
[91.01057, "o", "\r\n"]
[91.011456, "o", "Hello, Flora!\r\nFind the greatest common divisor of given numbers.\r\n"]
[91.011904, "o", "Question: 42 10\r\n"]
[91.012273, "o", "You answer:"]
[95.166773, "o", "8"]
[95.288768, "o", "0"]
[95.813311, "o", "\r\n"]
[95.81387, "o", "80 is wrong answer ;(. Correct answer was 2\r\nLet's try again, Flora!\r\n"]
[95.822018, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-4K3CG6Q: ~/frontend-project-44\u0007root@DESKTOP-4K3CG6Q:~/frontend-project-44# "]
[102.101234, "o", "\u001b[?2004l\r\r\nexit\r\n"]
